<html>

<head>

<link href="https://fonts.googleapis.com/css?family=DM+Serif+Text&display=swap" rel="stylesheet"> 
<link rel='stylesheet' href='css.css'>

<title> favorites / bookmark title goes here </title>
</head>

<body>

<h1> My first page </h1>
<!-- the href done below is an anchor to navigate to the content we want, for ids, 
  we will add # infront of it, and for classes, we will add . infront of it in our css files -->
<a href='#qa1'>Questions1</a>
<a href='#qa2'>Questions2</a>

<p id='qa1'>
This is my first web page and I can say anything I want in here - I do that by putting text or images in the body section - where I'm typing right now :)
</p>
  
<p id='id'>
practise begins now
</p>  
  
<p id='qa2' class='practise'> 
up above there, it's just a default text which setup by the designer of github, so please ignore it and I am truly to come here and start an
interesting journey with anything I want to create and make it work for my or any other's daily life
</p>
  
</body>

</html>
